# cat-details-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/telogaspar/sports_sync_app/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeSportListRepository.kt  MultipleDeviceUiTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/telogaspar/sports_sync_app/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telogaspar/sports_sync_app/: CatDetailsApplication.kt  MainActivity.kt  SportsSyncApplication.kt
app/src/main/java/com/telogaspar/sports_sync_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/telogaspar/sports_sync_app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/telogaspar/core/data/di/: CoreModuleRemote.kt  Route.kt
core/src/main/java/com/telogaspar/core/mapper/: Mapper.kt
core/src/main/java/com/telogaspar/core/presentation/: UiState.kt
core/src/main/java/com/telogaspar/core/presentation/compose/: BottomNavBar.kt  RetryButton.kt
core/src/main/java/com/telogaspar/core/presentation/viewModel/: UiState.kt
core/src/main/res/values/: strings.xml
feature/sportsEvent/: build.gradle.kts
feature/sportsEvent/src/androidTest/java/com/telogaspar/sportsevent/: ExampleInstrumentedTest.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/: ListEvents.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/data/api/: BreedsEventApi.kt  SportsEventApi.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/data/di/: FeatureModuleRemote.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/data/local/: CatDao.kt  CatDatabase.kt  FavoriteListLocalDataSourceImpl.kt  favoritesDataStore.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/data/mapper/: EventMapper.kt  Mapper.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/data/model/: BreedDao.kt  BreedsResponse.kt  Event.kt  EventResponseItem.kt  Image.kt  Weight.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/data/remote/: BreedEventListRemoteDataSource.kt  BreedEventListRemoteDataSourceImpl.kt  SportsEventListRemoteDataSource.kt  SportsEventListRemoteDataSourceImpl.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/data/repository/: SportListRepositoryImpl.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/domain/: CountDownTimer.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/domain/di/: CoroutineDispatcherModule.kt  DomainModule.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/domain/entity/: Breed.kt  CountDownTimer.kt  Event.kt  Sports.kt  Type.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/domain/exception/: StockDetailNotFoundException.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/domain/repository/: BreedListLocalDataBase.kt  BreedListLocalDataBaseImpl.kt  FavoriteListLocalDataSource.kt  SportListRepository.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/domain/usecase/: BreedFacade.kt  FetchEventFavorite.kt  FetchSportFavorite.kt  FetchSportsListUseCase.kt  RemoveEventFavoriteUseCase.kt  RemoveSportFavoriteUseCase.kt  SaveEventFavoriteUseCase.kt  SaveSportFavoriteUseCase.kt  SportsFacade.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/presentation/compose/: BreedScreen.kt  CountDown.kt  CustomSearchBar.kt  EventText.kt  FavoriteSwitch.kt  SportScreen.kt  SportsLoading.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/presentation/compose/breedDetail/: BreedDetailScreen.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/presentation/compose/favoriteBreed/: FavoriteBreedsScreen.kt
feature/sportsEvent/src/main/java/com/telogaspar/sports_sync_app/feature/sportsevent/presentation/viewmodel/: BreedListViewModel.kt  SportsListViewModel.kt
feature/sportsEvent/src/test/java/com/telogaspar/sports_sync_app/feature/sportsevent/data/remote/: BreedEventListRemoteDataSourceImplTest.kt  SportsEventListRemoteDataSourceImplTest.kt
feature/sportsEvent/src/test/java/com/telogaspar/sports_sync_app/feature/sportsevent/data/repository/: SportListRepositoryImplTest.kt
feature/sportsEvent/src/test/java/com/telogaspar/sports_sync_app/feature/sportsevent/domain/usecase/: CountDownTimerTest.kt  FetchSportsListTest.kt  FetchSportsListUseCaseTest.kt
feature/sportsEvent/src/test/java/com/telogaspar/sports_sync_app/feature/sportsevent/util/: EventsListHelper.kt  SportsListHelper.kt
feature/sportsEvent/src/test/java/com/telogaspar/sports_sync_app/feature/sportsevent/viewModel/: SportsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
